<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 4</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: grey;
    }

    #container {
      background: #fff;
      margin: 30px;
      padding: auto;
    }

    .card {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 270px;
      height: 140px;
      border-radius: 5px;
      margin: 50px 30px;
      color: #fff;
    }

    .main-section {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }


    .main-section .card-1 {
      background: linear-gradient(#4568dc, #b06ad3);
    }


    .main-section .card-2 {
      background: linear-gradient(#e52d27, #b31217);
    }

    .main-section .card-3 {
      background: linear-gradient(#000, #61045f);
    }

    .main-section .card-4 {
      background: linear-gradient(#e52d27, #000);
    }




    .card h3 {
      font-size: 12px;
      padding: 5px 5px;
    }

    .card p {
      font-size: 9px;
      padding: 0 5px;
    }

    .card img {
      margin-top: -44px;
    }
  </style>
</head>

<body>
  <div id="container">
    <section class="main-section">

      <div class="card card-1">
        <img src="./images/Capitan-America.png" alt="Capitan-America" height="182px " class="captain-America">

        <div>
          <h3>Captain America</h3>
          <p>Stephen Rogers</p>
        </div>
      </div>


      <div class="card card-2">
        <img src="./images/Iron-man.png" alt="Iron man" height="182px" class="iron-man">

        <div>
          <h3>Iron Man</h3>
          <p>Tony Stark</p>
        </div>
      </div>

      <div class="card card-3">
        <img src="./images/Black-Widow.png" alt="Black-Widow" height="182px" class="black-widow">
        <div>
          <h3>Black-Widow</h3>
          <p>Natalia Alianovna</p>
        </div>
      </div>

      <div class="card card-4">
        <img src="./images/Spider-man.png" alt="Spider-man" height="182px" class="spider-man">
        <div>
          <h3>Spider-man</h3>
          <p>Peter Parker</p>
        </div>
      </div>


    </section>
  </div>
</body>

</html>